# cdioil-2017-g003-backup

./: .gitignore  Notes.txt  README.md  bootstrap.bat  bootstrap.sh  build-all.bat  csv_category_output.xml  pom.xml  run-backoffice-console.bat  run-backoffice-console.sh  run-backoffice-webapp.bat  run-backoffice-webapp.sh  run-backoffice.bat  run-frontoffice-console.bat  run-frontoffice-console.sh  run-frontoffice-server.bat  run-frontoffice-server.sh  run-utente.bat  run-webapp.bat  sh.exe.stackdump
FeedBackMonkeyMobile/Android/app/: build.gradle
FeedBackMonkeyMobile/Android/app/src/main/: AndroidManifest.xml
FeedBackMonkeyMobile/Android/app/src/main/res/drawable/: circle.xml  grey_button.xml  ic_access_time_black_24dp.xml  ic_calendar_black_18dp.xml  ic_camera_alt_black_100dp.xml  ic_email_black_18dp.xml  ic_error_black_18dp.xml  ic_info_black_18dp.xml  ic_location_on_black_18dp.xml  ic_lock_black_18dp.xml  ic_person_black_18dp.xml  ic_phone_black_18dp.xml  ic_star_black_18dp.xml  ic_vpn_key_black_18dp.xml  light_blue_button.xml  light_blue_circle.xml  white_button.xml  yellow_button.xml
FeedBackMonkeyMobile/Android/app/src/main/res/font/: fabrica.xml
FeedBackMonkeyMobile/Android/app/src/main/res/layout/: activate_account_view.xml  activate_account_view_on_register.xml  activity_binary_question.xml  activity_check_review.xml  activity_list_survey_activity.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_multiple_question.xml  activity_quantitative_question.xml  activity_question.xml  activity_sign_up_pop_up.xml  activity_signup.xml  activity_submit_suggestion.xml  activity_user_profile.xml  check_review_list_item.xml  circle_loading_bar.xml  fragment_binary_question.xml  insert_activation_code.xml  (+10 more)
backoffice/: .gitignore  CSVSurveyReviewsXSLT.xsl  JSONSurveyReviewsXSLT.xsl  Respostas_Inquerito_Exemplo_v01.csv  Review.xml  SurveyTemplate.xml  backoffice_logger.xml  core_logger.xml  pom.xml  util_logger.xml
backoffice/src/: LoginDesign.java
backoffice/src/main/resources/: LoginDesign.html  backoffice.properties  template_schema.xsd
backoffice/src/main/resources/localization/: backoffice_en_US.xml  backoffice_pt_PT.xml
backoffice/src/main/resources/my/vaadin/: LoginDesign.html
core/: Inquerito_exemplo_v01.csv  Inquerito_questoes_independentes_exemplo_v01.csv  Invalid_Category_Questions.csv  Invalid_Independent_Questions.csv  Invalid_Products.csv  Lista_Produtos_v01.csv  Products.csv  pom.xml  util_logger.xml
core/src/main/java/cdioil/application/: AddUsersQuestionnaireController.java  AnswerSurveyController.java  ExportSurveyAnswersController.java  ImportCategoriesController.java  ImportQuestionsController.java  ImportUsersFromFilesController.java  ImportarCategoriasController.java  ImportarUtilizadoresFicheirosController.java  ListCategoriesController.java  SurveyController.java  package-info.java
core/src/main/java/cdioil/domain/: Answer.java  Avaliacao.java  BinaryAnswer.java  BinaryQuestion.java  BinaryQuestionOption.java  Categoria.java  Category.java  CategoryQuestionsLibrary.java  CategoryTemplatesLibrary.java  Code.java  Codigo.java  CodigoQR.java  Concurso.java  Contest.java  EAN.java  Email.java  EstruturaMercadologica.java  Event.java  Evento.java  GlobalLibrary.java  GlobalSurvey.java  Image.java  Imagem.java  IndependentQuestionsLibrary.java  IndependentTemplatesLibrary.java  Inquerito.java  Location.java  MarketStructure.java  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionOption.java  Node.java  Preco.java  Price.java  Product.java  ProductQuestionsLibrary.java  ProductTemplatesLibrary.java  Produto.java  QRCode.java  QuantitativeAnswer.java  (+27 more)
core/src/main/java/cdioil/persistence/: AdminRepository.java  AuthenticationHistoryRepository.java  BaseJPARepository.java  CategoryQuestionsLibraryRepository.java  CategoryTemplatesLibraryRepository.java  DataRepository.java  EmailSendersRepository.java  EventRepository.java  GestorRepository.java  GlobalLibraryRepository.java  Identifiable.java  IndependentQuestionsLibraryRepository.java  IndependentTemplatesLibraryRepository.java  LoginManagementRepository.java  ManagerRepository.java  MarketStructureRepository.java  PersistenceUnitNameCore.java  ProductQuestionsLibraryRepository.java  ProductRepository.java  ProductTemplatesLibraryRepository.java  ProfileRepository.java  RegisteredUserRepository.java  RepositorioBaseJPA.java  RepositoryDados.java  ReviewRepository.java  SurveyRepository.java  UserActionHistoryRepository.java  UserRegistadoRepositorioImpl.java  UserRegistadoRepository.java  UserRepository.java  UserSessionRepository.java  WhitelistRepository.java  package-info.java
core/src/main/java/eapli/demoapplication/: AppSession.java  AppSettings.java  Application.java
core/src/main/resources/: demo-application.properties  template_schema.xsd
core/src/main/resources/xsl/: CSVSurveyReviewsXSLT.xsl  CSVSurveyStatsXSLT.xsl  CSVTemplateXSLT.xsl  JSONSurveyReviewsXSLT.xsl  JSONSurveyStatsXSLT.xsl  JSONTemplateXSLT.xsl
core/src/test/java/cdioil/domain/: AnswerTest.java  AvaliacaoTest.java  BinaryAnswerTest.java  BinaryQuestionOptionTest.java  BinaryQuestionTest.java  CategoriaTest.java  CategoryQuestionsLibraryTest.java  CategoryTemplatesLibraryTest.java  CategoryTest.java  CodigoQRTest.java  ConcursoTest.java  ContestTest.java  EANTest.java  EstruturaMercadologicaTest.java  GlobalLibraryTest.java  GlobalSurveyTest.java  ImagemTest.java  IndependentQuestionsLibraryTest.java  IndependentTemplatesLibraryTest.java  InqueritoTest.java  LocationTest.java  MarketStructureTest.java  MultipleChoiceAnswerTest.java  MultipleChoiceQuestionOptionTest.java  MultipleChoiceQuestionTest.java  NodeTest.java  PrecoTest.java  ProductQuestionsLibraryTest.java  ProductTemplatesLibraryTest.java  ProductTest.java  ProdutoTest.java  QRCodeTest.java  QuantitativeAnswerTest.java  QuantitativeQuestionOptionTest.java  QuantitativeQuestionTest.java  QuestaoTest.java  QuestionAnswerTypesTest.java  QuestionGroupTest.java  QuestionOptionTest.java  QuestionTest.java  (+13 more)
(+916 files in other folders)
