___________

	  ANÁLISE 
	___________

	USER STORY DO SPRINT #2
	
	* Como Gestor pretendo importar questões sobre uma dada categoria.

	* CONDIÇÔES DEFENIDAS.
		Apenas pode importar questões cujas categorias lhe sejam associadas
	______________________

	REGRAS DE NEGÓCIO
	_____________________


	--------------------------------------------------------------

	_____________________
		
	  TESTES UNITÁRIOS
	_____________________


	* Classe Manager:
		* testIsAssociatedWithCategory

	* Classe CategoryQuestionsLibrary:
		* testAddCategory
		* testAddQuestion

	* Classe CSVQuestionsReader:
		* testReadCategoryQuestions