# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.repositoryFactory=eapli.demoapplication.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.demo-application-PU