apply plugin: 'com.android.application'

/*Internal Android App settings, don't modify*/
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cdioil.feedbackmonkey"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"http://ndest.ddns.net:35066"'
            buildConfigField "String", "FEEDBACKMONKEY_API_CONFIGURATION_FILE", '"res/xml/feedback_monkey_api.xml"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"http://ndest.ddns.net:35066"'
            buildConfigField "String", "FEEDBACKMONKEY_API_CONFIGURATION_FILE", '"res/xml/feedback_monkey_api.xml"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '27.0.3'
}
/*Dependencies go here*/
/*implementation is the <dependency></dependency> for Android*/
dependencies {

    //Zebra Crossing API (used for code scanning)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //HTP API User for REST Requests
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // https://mvnrepository.com/artifact/com.fasterxml/jackson-xml-databind
    //XML API used for serialization & deserialization

    implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'

    //JSON API used for serialization & deserialization
    implementation 'com.google.code.gson:gson:2.8.4'

    //Android Animation Kit for Loading Bars (Spin Kit for Android)
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.mreram:SeekArc:v1.2'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
/*Force resolution due to problem on test dependencies*/
/*see answer @ https://stackoverflow.com/a/29937159*/
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
