# To change this template, choose Tools | Templates
# and open the template in the editor.

#persistence.repositoryFactory=JpaRepositoryFactory
persistence.repositoryFactory=eapli.demoapplication.persistence.inmemory.InMemoryRepositoryFactory